{
  "Lua.runtime.version": "Lua 5.1",
  "Lua.runtime.builtin": {
    "basic": "disable",
    "debug": "disable",
    "io": "disable",
    "math": "disable",
    "os": "disable",
    "package": "disable",
    "string": "disable",
    "table": "disable",
    "utf8": "disable"
  },
  "Lua.workspace.library": [
    "~/.vscode-server/extensions/ketho.wow-api-0.17.4/Annotations"
  ],
  "Lua.diagnostics.globals": [
    "aura_env",
    "ElvUI_DuckTools",
    "GOSSIP_BUTTON_TYPE_OPTION",
    "GOSSIP_BUTTON_TYPE_ACTIVE_QUEST",
    "GOSSIP_BUTTON_TYPE_AVAILABLE_QUEST",
    "GossipFrame",
    "QuestFrame",
    "StaticPopup1",
    "QuestFrameDetailPanel",
    "QuestFrameProgressPanel",
    "QuestFrameRewardPanel",
    "QuestFrameCompleteButton",
    "StaticPopup1Button1",
    "QuestDetailAcceptButton_OnClick",
    "QuestProgressCompleteButton_OnClick",
    "QuestGoodbyeButton_OnClick",
    "QuestRewardCompleteButton_OnClick",
    "QuestFrameGreetingPanel",
    "TooltipDataProcessor"
  ],
}